=================
checkValidCodes()
=================

.. default-domain:: rb

Definition
----------

.. method:: checkValidCodes(var, dump_file, *arg_code_pairs)

Checks that all codes in Datavyu are valid, based on specified valid values.

.. table-start

.. list-table:: 
   :widths: 20, 40, 50
   :header-rows: 1
   
   * - Argument
     - Type
     - Description
   * - ``var``
     - String
     - The Datavyu variable that to check
   * - ``dump_file``
     - String, or Ruby File object
     - Full path of the file to dump output to. Use "" to write to the
       console. You can also specify a Ruby File object.
   * - ``*arg_code_pairs``
     - Key-value pairs
     - List of argument names and valid codes, in the format
       "argument_name", ["valid_code1", "valid_code2"],
       "argument_name2", ["valid_code3", "valid_code4"], etc.

.. table-end

.. admonition:: Returns

   Console and/or file input.

Examples
--------

The following example checks the validity of the codes for the "trial"
Datavyu variable:

.. code-block:: ruby

   check_valid_codes("trial", "", "hand", ["l","r","b","n"], "turn", ["l","r"], "unit", [1,2,3])

.. seealso::

   :doc:`/api/tutorial/check-for-coding-errors`