=========
Tutorials
=========

Datavyu Tutorials provide comprehensive guidance for common tasks you
might wish to perform.


`Add a Column <add-a-column.html>`_
-----------------------------------
Add a column to create a new coding pass or a new set of codes.


`Rename a Column <rename-a-column.html>`_
-----------------------------------------
Rename a column to better reflect your coding pass, to increase transparency, etc. 

   
`Delete a Column <delete-column.html>`_
---------------------------------------
Delete a column if the information is no longer needed.

  
`Configure Datavyu Codes <configure-datavyu-codes.html>`_
---------------------------------------------------------
Configure columns and codes to set up a spreadsheet for coding   

   
`Add Cells <add-cells.html>`_
-----------------------------
Add cells while coding or annotating a video file. 

  
`Delete a Cell <delete-a-cell.html>`_
-------------------------------------
Delete a cell if the information is not needed.   

   
`Export Data <export-data.html>`_
---------------------------------
Export Data from Datavyu into a statistical package, into a text file, etc. 

   
`Use Scripts to Automate Tasks <use-scripts-to-automate-tasks.html>`_
---------------------------------------------------------------------
Use scripts to automate tasks such as inserting, deleting, and modifying cells. 
 
   
`Code Multiple Data Sources <code-multiple-data-sources.html>`_
---------------------------------------------------------------
Code multiple data sources at once e.g., two or more videos recorded at the same time.   

   
`Convert File Formats <convert-file-format.html>`_
--------------------------------------------------
Convert file formats into an appropriate format for Datavyu.

.. _guide-core-tutorials:

.. toctree::
   :maxdepth: 1
   
   add-a-column
   rename-a-column
   delete-column
   configure-datavyu-codes
   add-cells
   delete-a-cell
   export-data
   use-scripts-to-automate-tasks
   code-multiple-data-sources
   convert-file-format
