=========
Tutorials
=========

Datavyu Tutorials provide comprehensive guidance for common tasks you
might wish to perform.


:ref:`add_a_column`
-------------------
Add a column to create a new coding pass or a new set of codes.


:ref:`rename_a_column`
----------------------
Rename a column to better reflect your coding pass, to increase transparency, etc. 

   
:ref:`delete_a_column`
---------------------
Delete a column if the information is no longer needed.

  
:ref:`configure_columns_and_codes`
------------------------------
Configure columns and codes to set up a spreadsheet for coding   

   
:ref:`add_cells`
--------------
Add cells while coding or annotating a video file. 

  
:ref:`delete_a_cell`
------------------
Delete a cell if the information is not needed.   

   
:ref:`export_data_from_datavyu`
----------------------------
Export Data from Datavyu into a statistical package, into a text file, etc. 

   
:ref:`use_scripts_to_automate_tasks`
---------------------------------
Use scripts to automate tasks such as inserting, deleting, and modifying cells. 
 
   
:ref:`code_multiple_data_sources_at_once`
----------------------------------------
Code multiple data sources at once e.g., two or more videos recorded at the same time.   

   
:ref:`convert_file_formats`
------------------------
Convert file formats into an appropriate format for Datavyu.

.. _guide-core-tutorials:

.. toctree::
   :maxdepth: 1
   
   /guide/tutorials/add-a-column
    /guide/tutorials/rename-a-column
    /guide/tutorials/delete-column
    /guide/tutorials/configure-datavyu-codes
    /guide/tutorials/add-cells
    /guide/tutorials/delete-a-cell
    /guide/tutorials/export-data
    /guide/tutorials/use-scripts-to-automate-tasks
    /guide/tutorials/code-multiple-data-sources
    /guide/tutorials/convert-file-format
