:orphan:

====================
Datavyu API Tutorial
====================

.. include:: /api/tutorials.txt
   :start-after: begin-content
   :end-before: end-content

Add Cells to a Variable
-----------------------

.. include:: /api/tutorial/add-cells-to-a-variable.txt
   :start-after: begin-content
   :end-before: end-content

Add Arguments to a Variable
---------------------------

.. include:: /api/tutorial/add-arguments-to-a-variable.txt
   :start-after: begin-content
   :end-before: end-content

Add a New Variable
------------------

.. include:: /api/tutorial/add-a-new-variable.txt
   :start-after: begin-content
   :end-before: end-content

Check for Coder Errors
----------------------

.. include:: /api/tutorial/check-for-coder-errors.txt
   :start-after: begin-content
   :end-before: end-content

Use Two-Pass Verification to Check Data Accuracy
------------------------------------------------

.. include:: /api/tutorial/use-two-pass-verification-to-check-data-accuracy.txt
   :start-after: begin-content
   :end-before: end-content

Export Data
-----------

.. include:: /api/tutorial/export-data-using-scripts.txt
   :start-after: begin-content
   :end-before: end-content

.. seealso:: :doc:`/api/reference`