:orphan:

====================
Datavyu API Tutorial
====================

.. default-domain:: rb

.. contents:: :depth: 2

.. include:: /api/tutorials.txt
   :start-after: begin-content
   :end-before: end-content

Add Cells to a Variable
-----------------------

.. include:: /api/tutorials/add-cells-to-a-column.txt
   :start-after: begin-content
   :end-before: end-content

Add Arguments to a Variable
---------------------------

.. include:: /api/tutorials/add-codes-to-a-column.txt
   :start-after: begin-content
   :end-before: end-content

Add a New Variable
------------------

.. include:: /api/tutorials/add-a-new-column.txt
   :start-after: begin-content
   :end-before: end-content

Check for Coder Errors
----------------------

.. include:: /api/tutorials/check-for-coding-errors.txt
   :start-after: begin-content
   :end-before: end-intro

.. include:: /api/tutorials/check-for-coding-errors.txt
   :start-after: begin-basic
   :end-before: end-basic

.. include:: /api/tutorials/check-for-coding-errors.txt
   :start-after: begin-advanced
   :end-before: end-content

Use Two-Pass Verification to Check Data Accuracy
------------------------------------------------

.. include:: /api/tutorials/use-reliability-coding-to-check-data-accuracy.txt
   :start-after: begin-content
   :end-before: end-content

Export Data
-----------

.. include:: /api/tutorials/export-data-using-scripts.txt
   :start-after: begin-content
   :end-before: end-content

.. seealso:: :doc:`/api/reference`
