==================
Walkthrough Videos
==================

We have produced several videos that help illustrate Datavyu's strengths
and guide users through common tasks:

-------------------------------
Introduction to the Code Editor
-------------------------------

.. raw:: html

   <video controls width="100%" height="auto">
   <source src="_static/video/code-editor.mp4" type="video/mp4">
   </video>

-------------------------
Watch an Expert User Code
-------------------------

.. raw:: html

   <video controls width="100%" height="auto">
   <source src="_static/video/coding-example.mp4" type="video/mp4">
   </video>

--------------------------------------------------------
Introduction to the Data Viewer Controller's Tracks Area
--------------------------------------------------------

.. raw:: html

   <video controls width="100%" height="auto">
   <source src="_static/video/dvc-tracks-area.mp4" type="video/mp4">
   </video>

--------------------
Edit the Spreadsheet
--------------------

.. raw:: html

   <video controls width="100%" height="auto">
   <source src="_static/video/edit-spreadsheet.mp4" type="video/mp4">
   </video>

----------------------
Temporal Alignment 101
----------------------

.. raw:: html

   <video controls width="100%" height="auto">
   <source src="_static/video/temporal-alignment.mp4" type="video/mp4">
   </video>

------------
Run a Script
------------

.. raw:: html

   <video controls width="100%" height="auto">
   <source src="_static/video/run-a-script.mp4" type="video/mp4">
   </video>